<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function convertToFehrenheit()
        {
            var fahrenheit=1.8*document.getElementById("input").value+32;
        
            document.getElementById("result").innerHTML=fahrenheit;
        
        }
        function convertToCelcius()
        {
            var cel=(document.getElementById("input1").value-32)*5/9;
            console.log(cel)
            document.getElementById("result1").innerHTML=cel;
        }
    </script>
</head>
<body>
    <p>Enter Celsius value:</p>
    <input id="input">
    <button onclick="convertToFehrenheit()">Convert to Fahrenheit</button>
    <p id="result"></p>
    <p>Enter Fahrenheit value:</p>
    <input id="input1">
    <button onclick="convertToCelcius()">Convert to Celsius</button>
    <p id="result1"></p>
</body>
</html>