<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image1.jpg);
            background-repeat: no-repeat;
            background-size:auto;
            background-position: center;
        }
        h1{
            color: red;
            background-color: yellow;
            padding: 10px;

        }
        p{
            color: black;
            background-color: #ffffff;
            padding: 24px;

        }
    </style>
</head>
<body>
    <h1>welcome to project</h1>
    <p>this is an example of setting a background image and using css text and background color</p>
</body>
</html>