<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var date=new Date();
        var array=["Sunday","Monday","Tuesday","Wednesday","Thurday","Friday","Saturday"];
        document.write("Today is:"+array[date.getDay()]+"<br>");
        var hour=date.getHours();
        ampm=hour>12?"pm":"am";
        document.write("current time is"+hour+":"+date.getMinutes()+":"+date.getSeconds()+ampm);
    </script>
</body>
</html>