<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            width: 500px;
            height: 500px;
            background: url(monkey1.jpeg) no-repeat;
            background-size:contain;

        }
        .pic:hover{
            background: url(monkey2.jpeg) no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <center>
        <div class="pic">this is image</div>
    </center>
        
</body>
</html>