<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>web programming</h1>
        <a href="name.html" target="_blank">click her to display the name</a><br>
        <a href="college.html" target="_blank">click her to display the college</a><br>
        <a href="sub.html" target="_blank">click her to display the subject details</a><br>
        <a href="bca.html" target="_blank">click her to display the know about BCA</a><br>
        <a href="bcom.html" target="_blank">click her to know to about bcom</a><br>
    </center>
</body>
</html>