<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green">
    <center>
        <h1><u>Fundamental of web development</u></h1>
        <br>
        <h3 style="color: pink;" align="right">Author:Randy Conolly and richard hoar</h3>
        <p>A book of this Scaleland and scope inccurs many depts of grattitude we first and for exceptionally <b><i>grateful</i></b>to <u>malt gold sten </u>The Acquistion editor at pearson <u>kayla smith</u>was the program manager who handled the very <b><i>tricky</i></b>job of coordinating between the writers and production team</p>
    </center>
    
</body>
</html>