<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="400" height="1000">
        <!--polygon-->
        <polygon points="100,50 200,100 300,50 350,150 250,200 150,105" style="fill:green; stroke: black; stroke-width: 2px;"/>
        <!--polyline-->
        <polyline points="50,300 100,350 150,300 200,350 250,300 300,350" style="fill: none; stroke: red; stroke-width: 2px;"/>
    </svg>
</body>
</html>