<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green">
  <center>
    <h2>printing sqaure of 1 to 20 number</h2>
    <h3 color="black">1 <sup>2</sup>=1 <br>
        2 <sup>2</sup>=1 <br>
        3 <sup>2</sup>=1 <br>
        4 <sup>2</sup>=1 <br>
        5 <sup>2</sup>=1 <br>
        6 <sup>2</sup>=1 <br>
        7 <sup>2</sup>=1 <br>
        8 <sup>2</sup>=1 <br>
        9 <sup>2</sup>=1 <br>
        10 <sup>2</sup>=1 <br>
        11 <sup>2</sup>=1 <br>
        12 <sup>2</sup>=1 <br>
        13 <sup>2</sup>=1 <br>
        14 <sup>2</sup>=1 <br>
        15 <sup>2</sup>=1 <br>
        16 <sup>2</sup>=1 <br>
        17<sup>2</sup>=1 <br>
        18 <sup>2</sup>=1 <br>
        19 <sup>2</sup>=1 <br>
        20 <sup>2</sup>=1 <br>
    </h3>
  </center>  
</body>
</html>