<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
</head>
<body>
    <h1>Class Time Table</h1>
    <table width="900px" height="500px" border="1">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>8:30 am - 9:30 am</th>
            <th>CA</th>
            <th>PYTHON</th>
            <th>CA</th>
            <th rowspan="2">CA Lab 1</th>
            <th rowspan="2">CA Lab 2</th>
            <th rowspan="2">CA Lab 3</th>
        </tr>
        <tr>
            <th>9:30 am - 10:30 am</th>
            <th>PYTHON</th>
            <th>CA</th>
            <th>PYTHON</th>
        </tr>
        <tr>
            <th>10:30 am - 11:30 am</th>
            <th>LEAD</th>
            <th>LEAD</th>
            <th>IC</th>
            <th>IC</th>
            <th>FE</th>
            <th>CA</th>
        </tr>
        <tr>
            <th>11:30 am - 12:30 pm</th>
            <th rowspan="2">PYTHON LAB1</th>
            <th rowspan="2">PYTHON LAB2</th>
            <th rowspan="2">PYTHON LAB3</th>
            <th>PYTHON</th>
            <th>HINDI</th>
            <th>ENGLISH</th>
        </tr>
        <tr>
            <th>12:30 pm - 1:30 pm</th>
            <th>HIN/KAN</th>
            <th>English</th>
            <th>FE</th>
        </tr>
    </table>
</body>
</html>
